<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <p class="title">Customs Helper v0.1</p>
    <div id="wrapper">
        <div class="m-1">
            <label for="users">Vælg bruger:</label>

            <select class="rounded" name="user" id="user">
                <option value="not-chosen">-vælg-</option>
                <option value="A25BB" id="A25BB">A25BB</option>
                <option value="A25LS" id="A25LS">A25LS</option>
                <option value="A25MT" id="A25MT">A25MT</option>
            </select> *
        </div>
        <div class="m-1">
            <label for="valuta">Vælg valuta:</label>

            <select class="rounded" name="valuta" id="valuta">
                <option value="not-chosen">-vælg-</option>
                <option value="DKK">DKK</option>
                <option value="EUR">EUR</option>
                <option value="NOK">NOK</option>
                <option value="CHF">CHF</option>
                <option value="SEK">SEK</option>
            </select>
        </div>
        <input type="checkbox" name="auto" id="autofill" placeholder="autofill" disabled> AutoFill
        <div>

            <input type="text" placeholder="Varebeskrivelse" id="varebeskrivelse" class="mt-2">
            <input type="number" placeholder="Antal Kolli" id="kolli" class="m-2">
            <input type="number" id="index" name="index" min="1" placeholder="Index">
        </div>
        <div>
            <div>
                <p id="max-index" style="font-weight: bold;"></p>

            </div>
            <input class="btn btn-primary mb-2" type="file" name="upload" id="upload"> <br>
            <button class="btn btn-secondary mb-2" id="fill">Indsæt</button>
            <button class="btn btn-success mb-2" id="spare">Spare varepost</button>



        </div>
    </div>
    <script type="module" src="popup.js"></script>

</body>

</html>